<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Find the Australia </title>
    <style>
      body{
        .margin : 0px
        }
        .pad{
          padding : 25px
        }
        .header{
          width : 30%;
          background-color : lightblue;
          font-size : 20pt
        }
        .color{
          width : 40%;
          background-color : orange;
          font-size : 15pt
        }
        .welcome{
          width : 60%;
          background-color : lightgreen;
          margin-left : 30px
          color : black;
          font-size : 15pt;
          text-align : left;
          height : 40px
        }
        .main-text{
          background-color : violet;
          width : 70%;
          font-size: 15pt

        }
        .logitech{
          background-color : black;
          color : white;
          width : 50%
        }
        .caboolture{
          font-size : 20pt

        }


    </style>
  </head>

  <body>
    <div class = "header">
    <p> Australia is my first trip for abroad </p>
  </div>
  <div class = "color">
    <p> Do I like green? </p>
    </div>
    <div class = logitech>
    <p>
    This is Brisbane
    </p>
    </div>
    <div>
      <p class ="welcome">
        Let's go Australia
      </p>
    </div>

    <div class = "main-text">
      <p>
        I was just as soon as went to Caboolture. <br>
        That was so hard but he kept doing those days. <br>
      </p>

    </div>
    <img src="https://www.australia.com/content/australia/ko_kr/places/brisbane-and-surrounds/getting-around-brisbane/jcr:content/hero/desktop.adapt.1920.high.jpg" alt="" height="300px" width"500px">

    <img src="https://www.australia.com/content/australia/ko_kr/places/brisbane-and-surrounds/getting-around-brisbane/jcr:content/hero/desktop.adapt.1920.high.jpg" alt="Bribane" height="300" width="500">
    <p>  </p>
    <div class = caboolture>
    <a href="https://www.google.com/search?q=caboolture&oq=caboolture&aqs=chrome..69i57j46j35i39j0l3j69i60l2.5057j0j4&sourceid=chrome&ie=UTF-8"> Searching for Caboolture </a>
    </div>
  </body>
</html>
